../Core/Src/SimC.c:16:7:get_out_string	6
../Core/Src/SimC.c:63:6:generate_output	4
../Core/Src/SimC.c:77:6:generate_output_external	4
../Core/Src/SimC.c:91:6:init_particles	2
../Core/Src/SimC.c:100:6:clear_grid	3
../Core/Src/SimC.c:109:6:particle_to_grid	9
../Core/Src/SimC.c:132:6:apply_gravity	4
../Core/Src/SimC.c:143:6:set_gravity_direction	2
../Core/Src/SimC.c:155:6:grid_to_particle	6
../Core/Src/SimC.c:168:6:advect_particles	6
../Core/Src/SimC.c:183:6:apply_repulsion_global	3
../Core/Src/SimC.c:191:6:advect_particles_circular	3
../Core/Src/SimC.c:223:6:apply_repulsion	3
../Core/Src/SimC.c:249:6:apply_repulsion_optimized_without_hash	26
../Core/Src/SimC.c:313:6:step_simulation	1
