../Core/Src/SimC.c:16:7:get_out_string	6
../Core/Src/SimC.c:63:6:generate_output	4
../Core/Src/SimC.c:77:6:generate_output_external	4
../Core/Src/SimC.c:91:6:init_particles	2
../Core/Src/SimC.c:100:6:init_particles_middle	2
../Core/Src/SimC.c:110:6:clear_grid	3
../Core/Src/SimC.c:119:6:particle_to_grid	9
../Core/Src/SimC.c:142:6:apply_gravity	4
../Core/Src/SimC.c:153:6:set_gravity_direction	2
../Core/Src/SimC.c:165:6:grid_to_particle	6
../Core/Src/SimC.c:178:6:advect_particles	6
../Core/Src/SimC.c:193:6:apply_repulsion_global	3
../Core/Src/SimC.c:201:6:advect_particles_circular	3
../Core/Src/SimC.c:233:6:apply_repulsion	3
../Core/Src/SimC.c:259:6:apply_repulsion_optimized_without_hash	26
../Core/Src/SimC.c:323:6:step_simulation	1
